<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BakkesModInjectorCs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SAFE_MODE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DISABLE_WARNINGS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AUTO_UPDATE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="STARTUP_MINIMIZE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MINIMIZE_HIDE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="STARTUP_RUN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TOPMOST" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OFFLINE_MODE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CHANGELOG_COLLAPSED" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JUST_UPDATED" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TIMEOUT_VALUE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="INJECTION_TYPE" Type="System.String" Scope="User">
      <Value Profile="(Default)">timeout</Value>
    </Setting>
    <Setting Name="WIN64_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="INJECTOR_VERSION" Type="System.String" Scope="User">
      <Value Profile="(Default)">v2.0.5</Value>
    </Setting>
    <Setting Name="BM_VERSION" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RL_VERSION" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WINDOW_TTILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">BakkesModInjectorCs - Community Edition</Value>
    </Setting>
  </Settings>
</SettingsFile>